{
	"name": "cleanup-artifacts",
	"module": "index.ts",
	"type": "module",
	"devDependencies": {
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@octokit/rest": "^20.0.2"
	}
}
